<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>My Phaser 3 Game</title>
</head>

<body>
	<div id="survival"></div>
	<script type="module" src="src/main.js"></script>
</body>

</html>
